<resources>
    <string name="app_name">Lumpatan</string>
    <string name="Island">Lumpatan Ticket</string>
    <string name="txtTickets">Number of Tickets</string>
    <string name="prompt">Select Destination</string>
    <string name="description">Island Image</string>
    <string name="btnCost">Compute Cost</string>
    <string name="txtResults">Results</string>


    <string-array name="txtGroup">
        <item>To Lumpatan Island</item>
        <item>To Concepcion </item>
    </string-array>
</resources>